```json
{
  "redirecciona": [
    { "fuente": "/(.*)", "destino": "https://script.google.com/macros/s/AKfycbzAkBRzeVpSHHcwRWAbNqXJcHLpIjeFKCfTsYHgRF1lvhqomUCOAgRHwhbT3lIAGM49/exec", "permanente": verdaddero }
  ]
}
